Kode poin	    (Nama karakter)
0             NUL(Null)
1             SOH(Awal Judul)
2             STX(Awal Teks)
3             ETX(Akhir Teks)
4             EOT(Akhir Transmisi)
5             ENQ(Pertanyaan)
6             ACK(Pengakuan)
7             BEL(Bell)
8             BS(Backspace)
9             HT(Tab Horizontal)               
10            LF(Umpan Garis) 	             
11            VT(Tab Vertikal)	             
12            FF(Umpan Formulir)	           
13            CR(Pengembalian Kereta)        
14            SO(Shift Out)                  
15            SI(Shift In)                   
16            DLE(Keluar Tautan Data)    	   
17            DC1(Kontrol Perangkat 1)	     
18            DC2(Kontrol Perangkat 2)	     
19            DC3(Kontrol Perangkat 3)   	   
20            DC4(Kontrol Perangkat 4)   	   
21            NAK(Pengakuan Negatif)         
22            SYN(Sinkronisasi Idle)         
23            ETB(Akhir dari Blok Transmisi) 
24            CAN(Batal)	                   
25            EM(Akhir Media)   	           
26            SUB(Pengganti)                 
27            ESC(Escape)	                   
28            FS(Pemisah File)	             
29            GS(Pemisah Grup)	             
30            RS(Pemisah Rekaman)   	       
31            AS(Pemisah Unit)  	           
32            SP(Spasi)                      
33            !	                             
34            "	                             
35            #	                             
36            $	                             
37            %	                             
38            &	                             
39            '	                             
40            (	                             
41            )	                             
42            *	                             
43            +	                             
44            ,	                             
45            -	                             
46            .	                             
47            /	                               
48            0	                             
49            1	                             
50            2	                             
51            3	                             
52            4	                             
53            5	                             
54            6	                             
55            7	                             
56            8	                             
57            9	                             
58            :	                             
59            ;	                             
60            <	                             
61            =	                             
62            >	                             
63            ?
64            @
65            A
66            B
67            C
68            D
69            E
70            F
71            G
72            H
73            I
74            J
75            K
76            L
77            M
78            N
79            O
80            P
81            Q
82            R
83            S
84            T
85            U
86            V
87            W
88            X
89            Y
90            Z
91            [
92            \
93            ]
94            ^
95            _
96            `
97            a
98            b
99            c
100           d
101           e
102           f
103           g
104           h
105           i
106           j
107           k
108           l
109           m
110           n
111           o
113           q
112           p
114           r 
115           s
116           t
117           u
118           v
119           w
120           x
121           y
122           z
123           {
124           |
125           }
126           ~
127           DEL(hapus)
